# aspic

./: .gitignore  README.md  format.dot  pom.xml
src/main/java/com/cldellow/aspic/: AspicClient.java  AspicColumn.java  AspicColumnHandle.java  AspicConfig.java  AspicConnector.java  AspicConnectorFactory.java  AspicConnectorId.java  AspicHandleResolver.java  AspicMetadata.java  AspicModule.java  AspicPlugin.java  AspicRecordCursor.java  AspicRecordSet.java  AspicRecordSetProvider.java  AspicSplit.java  AspicSplitManager.java  AspicTable.java  AspicTableHandle.java  AspicTableLayoutHandle.java  AspicTransactionHandle.java
src/main/java/com/cldellow/aspic/core/: AspicReader.java  AspicRowGroup.java  AspicWriter.java  CsvCursor.java  CsvSchema.java  CsvSchemaInferer.java  Field.java  FileStats.java  FileStatsBuilder.java  FixedStats.java  Json.java  MmapRecord.java  RunningStats.java  Stats.java  TypeSerializer.java
src/main/java/com/cldellow/aspic/spi/: AspicClient.java  AspicColumn.java  AspicColumnHandle.java  AspicConfig.java  AspicConnector.java  AspicConnectorFactory.java  AspicConnectorId.java  AspicHandleResolver.java  AspicMetadata.java  AspicModule.java  AspicPlugin.java  AspicRecordCursor.java  AspicRecordSet.java  AspicRecordSetProvider.java  AspicSplit.java  AspicSplitManager.java  AspicTable.java  AspicTableHandle.java  AspicTableLayoutHandle.java  AspicTransactionHandle.java
src/test/java/com/cldellow/aspic/core/: AspicReaderTest.java  AspicWriterTest.java  CsvSchemaInfererTest.java  CsvSchemaTest.java  FileStatsBuilderTest.java  FileStatsTest.java  RunningStatsTest.java
src/test/java/com/cldellow/aspic/spi/: AspicRecordCursorTest.java
src/test/resources/: bom-1.csv  easy-1.csv  easy-2.csv  easy-4.csv  nulls-1.csv  nulls-2.csv  varchars.csv
